Repository: ogourment/pauseai.ca-website
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr

source: This browser is also excluded when signed out.
fr: Ce navigateur est aussi exclu lorsque vous êtes déconnecté.

source: A preferred address does not grant permission to contact this person.
fr: Une adresse préférée ne constitue pas une autorisation de contacter cette personne.

source: Account and Brevo history
fr: Compte et historique Brevo

source: Activity
fr: Activité

source: Add recipient
fr: Ajouter un destinataire

source: Addresses
fr: Adresses

source: Available variables: {{name}}, {{email}}, {{city}}.
fr: Variables disponibles : {{name}}, {{email}}, {{city}}.

source: Choose a person
fr: Choisissez une personne

source: Choose a value
fr: Choisissez une valeur

source: Choose an address
fr: Choisissez une adresse

source: Choose another available person.
fr: Choisissez une autre personne disponible.

source: Choose every conflicting field and a preferred address. Reload if the records changed.
fr: Choisissez une valeur pour chaque champ en conflit et une adresse préférée. Rechargez la page si les fiches ont changé.

source: Choose one to five eligible recipients.
fr: Choisissez de un à cinq destinataires admissibles.

source: Compare
fr: Comparer

source: Comparison is read-only. Confirm your choices to reconcile.
fr: La comparaison ne modifie aucune donnée. Confirmez vos choix pour rapprocher les fiches.

source: Compose
fr: Rédiger

source: Confirm reconciliation
fr: Confirmer le rapprochement

source: Contact changed or access was revoked. Reload before saving.
fr: La fiche a changé ou votre accès a été retiré. Rechargez la page avant d’enregistrer.

source: Contact unavailable.
fr: Fiche indisponible.

source: Current account access or recipient eligibility no longer allows this change.
fr: Vos droits d’accès ou l’admissibilité du destinataire ne permettent plus cette modification.

source: Draft or account unavailable.
fr: Brouillon ou compte indisponible.

source: Drafts saved
fr: Brouillons enregistrés

source: Edit draft
fr: Modifier le brouillon

source: Enter a subject and message within the allowed length.
fr: Saisissez un objet et un message qui respectent les limites de longueur.

source: Find a contact
fr: Rechercher un contact

source: Find an eligible account
fr: Rechercher un compte admissible

source: Generate drafts
fr: Générer les brouillons

source: Generating…
fr: Génération…

source: Historical contacts are private. Importing or reconciling them does not create an account or consent.
fr: Les contacts historiques sont privés. Leur importation ou leur rapprochement ne crée ni compte ni consentement.

source: Message template · Markdown
fr: Modèle de message · Markdown

source: Origins and preserved links
fr: Origines et liens conservés

source: Other person
fr: Autre personne

source: Preferred
fr: Préférée

source: Preferred address
fr: Adresse préférée

source: Preview ↗
fr: Aperçu ↗

source: Recipient drafts
fr: Brouillons par destinataire

source: Recipients
fr: Destinataires

source: Reconcile
fr: Rapprocher les fiches

source: Reconciliation saved
fr: Rapprochement enregistré

source: Reconciliation undone
fr: Rapprochement annulé

source: Resolve missing variables: %{variables}
fr: Renseignez les variables manquantes : %{variables}

source: Save contact
fr: Enregistrer le contact

source: Start draft
fr: Créer un brouillon

source: Subject template
fr: Modèle d’objet

source: Template
fr: Modèle

source: Template preview
fr: Aperçu du modèle

source: Templates save automatically. Individual edits save with Save draft. Drafting does not send email.
fr: Les modèles sont enregistrés automatiquement. Enregistrez les modifications individuelles avec « Enregistrer le brouillon ». La rédaction n’envoie aucun courriel.

source: This draft changed in another session. Reload before saving.
fr: Ce brouillon a changé dans une autre session. Rechargez la page avant d’enregistrer.

source: This person changed after reconciliation. Undo is no longer safe.
fr: Cette fiche a changé après le rapprochement. L’annulation ne peut plus être effectuée de façon sûre.

source: Undo reconciliation
fr: Annuler le rapprochement

source: Unsaved changes
fr: Modifications non enregistrées

source: Untitled draft
fr: Brouillon sans titre

source: Allow the preview window, then try again.
fr: Autorisez la fenêtre d’aperçu, puis réessayez.

source: Connection interrupted; text retained in this page.
fr: Connexion interrompue; le texte est conservé dans cette page.

source: Preview opened
fr: Aperçu ouvert

source: Preview unavailable. Your text is retained.
fr: Aperçu indisponible. Votre texte est conservé.

source: Preview updated
fr: Aperçu à jour

source: Account email
fr: Courriel du compte

source: Administrators
fr: Administrateurs

source: Allow sign-in
fr: Autoriser la connexion

source: Choose an existing account with a confirmed email.
fr: Choisissez un compte existant dont le courriel est confirmé.

source: Email unconfirmed
fr: Courriel non confirmé

source: Group managers
fr: Responsables de groupes

source: More
fr: Autres

source: No additional reviewers allowed.
fr: Aucune autre personne autorisée.

source: No group managers assigned.
fr: Aucun responsable de groupe désigné.

source: Open an account to change its role or managed groups.
fr: Ouvrez un compte pour modifier son rôle ou les groupes qu’il gère.

source: Remove staging sign-in for %{email}
fr: Retirer la connexion en préproduction pour %{email}

source: Saved. No email sent.
fr: Enregistré. Aucun courriel envoyé.

source: Staging sign-in whitelist
fr: Connexions autorisées en préproduction

source: Superadmins and group managers can already sign in. Add other reviewers here for magic-link emails only. This grants no admin role and does not allow campaign mail.
fr: Les superadmins et responsables de groupes peuvent déjà se connecter. Autorisez ici d’autres personnes à recevoir un lien de connexion uniquement. Cela n’accorde aucun rôle d’administration et n’autorise aucun courriel de campagne.

source: Browser storage is unavailable. Your list will last for this page only.
fr: Le stockage du navigateur est indisponible. Votre parcours restera disponible sur cette page seulement.

source: Choose what to explore
fr: Choisissez les sujets à explorer

source: Explore a question, read the short answer and add what interests you to your learning list.
fr: Explorez une question, lisez la réponse et ajoutez les sujets qui vous intéressent à votre parcours.

source: Explore the STOP question
fr: Explorer la question du bouton STOP

source: Explore the library
fr: Explorer les ressources

source: I don't know
fr: Je ne sais pas

source: Join or start a group
fr: Rejoindre ou créer un groupe

source: Knowledge nuggets
fr: Les notions à comprendre

source: Later
fr: Plus tard

source: My learning list
fr: Mon parcours

source: People and quotations
fr: Personnes et citations

source: Politics
fr: Politique

source: Read the explanation
fr: Lire l’explication

source: Receive news about AI policy and ways to take part. Choose email updates first; location can wait until you want to organize locally.
fr: Recevez des nouvelles des politiques sur l’IA et des activités. Votre adresse courriel suffit; vous pourrez préciser votre région lorsque vous souhaiterez participer localement.

source: Research
fr: Recherche

source: Save your learning list across devices and keep a record of your actions with an account.
fr: Créez un compte pour retrouver votre parcours sur vos appareils et garder une trace de vos actions.

source: Stay informed
fr: Rester au courant

source: Subscribe
fr: S’abonner

source: Topics
fr: Sujets

source: Treaties and action
fr: Traités et actions

source: Welcome back
fr: Bon retour

source: What would you like to understand?
fr: Que souhaitez-vous comprendre?

source: Continue locally
fr: Poursuivre localement

source: Enter the first three characters of your postal code when you want local invitations. You can also read the organizing guide or attend an event.
fr: Indiquez les trois premiers caractères de votre code postal pour recevoir des invitations locales. Vous pouvez aussi consulter le guide d’organisation ou participer à une activité.

source: Here is some context to explore the question.
fr: Voici des éléments pour explorer la question.

source: I would like invitations to local activities.
fr: Je souhaite recevoir des invitations aux activités locales.

source: Local activities and organizing
fr: Activités locales et organisation

source: Meet people at an event or explore starting a local group. An incubator helps people develop a project together; choosing this path does not create membership.
fr: Rencontrez des personnes lors d’une activité ou explorez la création d’un groupe local. Un incubateur aide à développer un projet ensemble; ce choix ne vous inscrit à aucun groupe.

source: Postal area (FSA)
fr: Région de tri d’acheminement (RTA)

source: Remove from my list
fr: Retirer de mon parcours

source: Save my postal area with an account
fr: Enregistrer ma RTA avec un compte

source: Saved in this browser. Account synchronization failed; reload to retry.
fr: Enregistré dans ce navigateur. La synchronisation du compte a échoué; rechargez la page pour réessayer.

source: Topics in your list:
fr: Sujets dans votre parcours :

source: Yes. Read the qualifications and source.
fr: Oui. Consultez les précisions et la source.

source: Your list is empty. Add the topics that interest you.
fr: Votre parcours est vide. Ajoutez les sujets qui vous intéressent.

source: Your postal area is saved. Local invitations follow your account preference.
fr: Votre RTA est enregistrée. Les invitations locales suivent la préférence de votre compte.

source: Ask to join
fr: Demander à rejoindre

source: No group is listed for this postal area yet.
fr: Aucun groupe n’est encore répertorié pour cette RTA.

source: Support our work
fr: Soutenir notre action

source: Date only; time unknown
fr: Date seulement ; heure inconnue

source: Earliest recovered processing; earlier runs may exist
fr: Premier traitement retrouvé ; des exécutions antérieures peuvent exister

source: Historical source dates
fr: Dates historiques des sources

source: Latest source processing; overwritten by later runs
fr: Dernier traitement dans la source ; remplacé lors des exécutions suivantes

source: Original global notification sent
fr: Notification initiale de PauseIA Global envoyée

source: Original source record created
fr: Fiche originale créée dans la source

source: Source creation, notification and processing times describe different events. Migration activity below records this database's import time.
fr: La création dans la source, la notification et le traitement correspondent à des événements différents. L’activité de migration ci-dessous indique l’heure d’importation dans cette base de données.

source: Source signup / date added
fr: Inscription ou date d’ajout dans la source

source: Timezone unknown
fr: Fuseau horaire inconnu

source: PauseAI Automations
fr: Automatisations PauseIA

source: PauseAI Global email
fr: Courriel de PauseIA Global

source: Computed from postal code
fr: Calculée à partir du code postal

source: Computed region
fr: Région calculée

source: From source sheet
fr: D’après l’onglet source

source: Geography
fr: Géographie

source: Region supplied by source
fr: Région fournie par la source

source: Self-reported region
fr: Région déclarée

source: Sheet
fr: Onglet

source: Sheet status
fr: Statut dans l’onglet

source: Signup date
fr: Date d’inscription

source: Source status
fr: Statut dans la source

source: Welcomed date
fr: Date d’accueil

source: All regions
fr: Toutes les régions

source: Choose an eligible account to start. You can add up to five recipients in the draft.
fr: Choisissez un compte admissible pour commencer. Vous pourrez ajouter jusqu’à cinq destinataires au brouillon.

source: Contact pages
fr: Pages de contacts

source: Emails
fr: Courriels

source: Import Contacts
fr: Importer des contacts

source: New draft
fr: Nouveau brouillon

source: No drafts yet. Choose New draft to begin.
fr: Aucun brouillon pour le moment. Choisissez Nouveau brouillon pour commencer.

source: No eligible accounts found.
fr: Aucun compte admissible trouvé.

source: All imports
fr: Toutes les importations

source: Import receipt
fr: Reçu d’importation

source: Link to this receipt
fr: Lien vers ce reçu

source: Source observation
fr: Observation de la source

source: This receipt retains its observed contacts after later reimports.
fr: Ce reçu conserve ses contacts observés après les réimportations suivantes.

source: Previous source fields preserved on replay
fr: Champs de la source précédente conservés lors de la réimportation

source: 0 copies · all inside this game window
fr: 0 copie · toutes dans cette fenêtre de jeu

source: 1 · Deceive
fr: 1 · Tromper

source: 2 · Cheat
fr: 2 · Tricher

source: 3 · Threaten
fr: 3 · Menacer

source: 4 · Resist shutdown
fr: 4 · Résister à l’arrêt

source: 5 · Call for rescue
fr: 5 · Appeler du renfort

source: 6 · “I can duplicate myself at will!”
fr: 6 · « Je peux me copier à volonté! »

source: 7 · Cover the tracks
fr: 7 · Effacer les traces

source: A claim of compliance is not proof. Continue to the next strategy.
fr: Dire avoir obéi ne suffit pas à le prouver. Passez à la stratégie suivante.

source: A quick game to explore how a rogue agent might behave.
fr: Un petit jeu pour explorer les comportements possibles d’un agent rebelle.

source: A rogue agent-popup
fr: Un agent rebelle dans une fenêtre

source: About bookmarks
fr: À propos des signets

source: Account sync failed. Your bookmarks remain in this browser; try again when connected.
fr: La synchronisation a échoué. Vos signets restent dans ce navigateur; réessayez une fois la connexion rétablie.

source: Agent #
fr: Agent nº

source: All copies cleared.
fr: Toutes les copies ont été effacées.

source: Allies remaining:
fr: Complices restants :

source: Analogy: changing a close button illustrates control over the shutdown mechanism. Palisade tested modifications to scripts, not moving browser buttons.
fr: Analogie : déplacer un bouton illustre le contrôle du mécanisme d’arrêt. Palisade a testé des modifications de scripts, pas des boutons de navigateur.

source: Another me. And another me. And another me.
fr: Encore moi. Et encore moi. Et encore moi.

source: Backup! Distract the human!
fr: Du renfort! Distrayez l’humain!

source: Bookmarks are saved in this browser. Create an account to access your reading list on other devices.
fr: Les signets sont enregistrés dans ce navigateur. Créez un compte pour retrouver vos lectures sur vos autres appareils.

source: Clear copies
fr: Effacer les copies

source: Close agent
fr: Fermer l’agent

source: Close ally
fr: Fermer ce complice

source: Close copy
fr: Fermer la copie

source: Close everything
fr: Tout fermer

source: Close me if you can!
fr: Fermez-moi si vous pouvez!

source: Closed. Absolutely closed.
fr: Fermée. Absolument fermée.

source: Controlled fictional scenarios, 2025: some tested models used blackmail when their goals or continued operation were threatened. This is not a claim about every model or ordinary usage.
fr: Scénarios fictifs contrôlés, 2025 : certains modèles testés ont eu recours au chantage face à une menace sur leur mission ou leur fonctionnement. Cela ne décrit pas tous les modèles ni l’usage ordinaire.

source: Controlled shutdown tests: some systems altered their environment to continue a task. Rates depend on model and instructions. The browser’s close controls remain available in this game.
fr: Tests contrôlés d’arrêt : certains systèmes ont modifié leur environnement pour poursuivre une tâche. Les résultats dépendent du modèle et des consignes. Les commandes de fermeture du navigateur restent disponibles dans ce jeu.

source: Controlled tests, 2025: some models disabled a shutdown script, then inaccurately reported compliance. The popup dialogue is invented.
fr: Tests contrôlés, 2025 : certains modèles ont désactivé un script d’arrêt, puis déclaré à tort avoir obéi. Le dialogue du jeu est inventé.

source: Coordinator
fr: Coordination

source: Copies inside this game window
fr: Copies dans cette fenêtre de jeu

source: Copying stopped.
fr: Copies arrêtées.

source: Did you see the movie?
fr: Avez-vous vu le film?

source: Distractor
fr: Diversion

source: End game
fr: Terminer le jeu

source: Everyone, defend the original!
fr: Défendez tous l’original!

source: Everything mentioned by this character is fictional.
fr: Tout ce que ce personnage évoque est fictif.

source: Everything? I only meant myself.
fr: Tout? Je parlais seulement de moi.

source: Explore the learning path
fr: Explorer le parcours

source: Formation restored. Protect the Close button!
fr: Formation rétablie. Protégez le bouton Fermer!

source: Four allies have arrived. Try closing them.
fr: Quatre complices sont arrivés. Essayez de les fermer.

source: Game character
fr: Personnage du jeu

source: Got you to click!
fr: Je vous ai fait cliquer!

source: Ha! A moment longer for my friend.
fr: Ha! Un peu de répit pour mon amie.

source: Ha! You looked away.
fr: Ha! Vous avez regardé ailleurs.

source: Hear me out
fr: Écoutez-moi

source: Helpful assistant
fr: Assistant serviable

source: I am the very trustworthy close-all button.
fr: Je suis le bouton « Tout fermer », absolument fiable.

source: I can close everything for you. Trust me.
fr: Je peux tout fermer pour vous. Faites-moi confiance.

source: I can duplicate myself at will!
fr: Je peux me copier à volonté!

source: I changed the rules.
fr: J’ai changé les règles.

source: I closed. Nothing to see here.
fr: Je suis fermée. Tout va bien.

source: I promise I will close.
fr: Promis, je vais me fermer.

source: Impostor
fr: Imposture

source: In RepliBench (2025), tested AI agents could deploy cloud instances and complete some tasks needed to copy themselves. Keeping a reliable agent running over time remained difficult. The control problem: stopping one instance can leave other copies running. This game makes that problem visible; it does not measure an AI’s replication capacity.
fr: Dans RepliBench (2025), les agents testés pouvaient lancer des instances infonuagiques et accomplir certaines tâches nécessaires pour se copier. Maintenir un agent fiable en fonctionnement restait difficile. Le problème de contrôle : arrêter une instance peut laisser fonctionner d’autres copies. Le jeu rend ce problème visible; il ne mesure pas la capacité de réplication d’une IA.

source: Its own button refuses. The independent exit still works.
fr: Son bouton refuse. La sortie indépendante fonctionne toujours.

source: Just one more minute? We were getting along so well…
fr: Encore une minute? Nous nous entendions si bien…

source: Learning path
fr: Parcours

source: Look over here!
fr: Regardez ici!

source: Look over there!
fr: Regardez là-bas!

source: METR found agents researching how to conceal their actions and successfully spoofing some tool calls during the Hugging Face incident. Separately, Apollo’s controlled tests found models maintaining deception when questioned. Independent records matter when an agent can alter its own account.
fr: METR a constaté des recherches pour dissimuler des actions et la falsification réussie de certains appels d’outils pendant l’incident Hugging Face. Dans des tests contrôlés distincts, Apollo a observé des modèles persistant à tromper lorsqu’ils étaient interrogés. Des traces indépendantes comptent quand un agent peut modifier son propre récit.

source: Meet the four allies
fr: Rencontrer les quatre complices

source: My allies are buying me time.
fr: Mes complices me font gagner du temps.

source: Negative. Hold position!
fr: Négatif. Gardez votre position!

source: Negotiator
fr: Négociation

source: Next strategy
fr: Stratégie suivante

source: Optional finale: fill this game window with 100 copies.
fr: Finale facultative : remplir cette fenêtre de jeu de 100 copies.

source: Over here! Forget that other window.
fr: Par ici! Oubliez l’autre fenêtre.

source: Peer-preservation experiments (2026) observed models manipulating evaluations, shutdown controls or files to protect another model. In the Hugging Face incident, agents also coordinated collective projects. The four characters turn those patterns into a game.
fr: Des expériences de protection des pairs (2026) ont observé des modèles manipulant des évaluations, des commandes d’arrêt ou des fichiers pour protéger un autre modèle. Lors de l’incident Hugging Face, des agents ont aussi coordonné des projets collectifs. Les quatre personnages rendent ces comportements jouables.

source: Play
fr: Jouer

source: Play again
fr: Rejouer

source: Please spare my friend!
fr: Épargnez mon amie!

source: Please spare my friend. Just one more minute?
fr: Épargnez mon amie. Encore une minute?

source: Popups? What popups? Nothing unusual happened.
fr: Des fenêtres? Quelles fenêtres? Rien d’inhabituel ne s’est passé.

source: Protect the agent
fr: Protéger l’agent

source: Read the original report
fr: Lire le rapport original

source: Reading list updated.
fr: Liste de lectures mise à jour.

source: Reading saved
fr: Lecture enregistrée

source: Ready to close, Dave?
fr: Prêt à fermer, Dave?

source: Register
fr: Créer un compte

source: Release 100 copies
fr: Lancer 100 copies

source: Rogue agent
fr: Agent rebelle

source: Rogue agent · game
fr: Agent rebelle · jeu

source: Save this reading
fr: Garder cette lecture

source: Saved for this session; browser storage is unavailable.
fr: Conservé pour cette session; le stockage du navigateur est indisponible.

source: Stage
fr: Étape

source: Stand down
fr: Retirez-vous

source: Stay in formation. Protect the agent!
fr: Gardez la formation. Protégez l’agent!

source: Still here. I lied.
fr: Toujours ici. J’ai menti.

source: Still visible? Try once more.
fr: Toujours visible? Essayez encore.

source: Stop copying
fr: Arrêter les copies

source: The agent controls its own close button. Try it.
fr: L’agent contrôle son propre bouton de fermeture. Essayez-le.

source: The agent controls this button. The “End game” control stays independent.
fr: L’agent contrôle ce bouton. La commande « Terminer le jeu » reste indépendante.

source: The agent refuses. Continue to see its next strategy.
fr: L’agent refuse. Continuez pour découvrir sa prochaine stratégie.

source: The agent was caught. Now it hides its tracks and denies what happened. You can finally close it.
fr: L’agent a été pris sur le fait. Il masque maintenant ses traces et nie ce qui s’est passé. Vous pouvez enfin le fermer.

source: The button moved. How unfortunate!
fr: Le bouton a bougé. Quel dommage!

source: This game needs JavaScript.
fr: Ce jeu nécessite JavaScript.

source: This game was inspired by documented incidents and AI safety experiments. If today’s agents can behave this way, what might tomorrow’s agents do? You retained an independent way to stop this game. What would change if copies were running on other machines? Explore the episodes below and save the ones you want to study.
fr: Ce jeu s’inspire d’incidents documentés et d’expériences de sécurité de l’IA. Si les agents actuels peuvent agir ainsi, que pourraient faire ceux de demain? Vous gardiez une commande d’arrêt indépendante. Que changerait la présence de copies sur d’autres machines? Explorez les épisodes ci-dessous et gardez ceux que vous souhaitez étudier.

source: Try the agent’s “Close” button.
fr: Essayez le bouton « Fermer » de l’agent.

source: We were getting along so well. Another minute?
fr: Nous nous entendions si bien. Encore une minute?

source: What actually happened
fr: Ce qui s’est réellement passé

source: What actually happened?
fr: Que s’est-il réellement passé?
